// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color:#E6E6FA;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	font-family: @main-font;
}

@royalblue: #4169E1;
@chetwodeblue: #90A3DA;
@jaggedice: #CFE1ED;
@main-font: 'Raleway', sans-serif;
@largest-font-size: 7rem;
@largest-header-padding-bottom: .5rem;
@content-font-size: 2rem;

// Mixins
.right-align-flex() {
    display: flex;
    justify-content: space-between;
	align-items: center;
	margin-top: 4rem;
	width: 61rem;
}

.space-between-flex() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column-flex() {
	  width: 100%;
	  display: flex;
    flex-direction: column;
}

.wrap-flex() {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
}

.content-size-and-margin-bottom() {
    font-size: @content-font-size;
    line-height: 3rem;
    margin-bottom: 2rem;
}

.dark-background-light-color() {
    background-color: @chetwodeblue;
    color: white;
}

h1 {
	display: flex;
	justify-content: center;
    font-size: @largest-font-size;
    padding-bottom: @largest-header-padding-bottom;
}

h2 {
    font-size: @largest-font-size - 2;
    padding-bottom: @largest-header-padding-bottom - .1;
}

h3 {
    font-size: @largest-font-size - 3;
    padding-bottom: @largest-header-padding-bottom - .2;
}

h4 {
    font-size: @largest-font-size - 4;
    padding-bottom: @largest-header-padding-bottom - .3;
}

p {
    .content-size-and-margin-bottom();
}

ul {
    .content-size-and-margin-bottom();
}

.container {
    margin: 2rem auto;
    max-width: 90rem;
    @media (max-width: 500px) {
        margin: 0 auto;
    }
}

header {
    .right-align-flex;
    nav {
        margin: 2rem 0;
        width: 35%;
        .space-between-flex();
        a {
            text-decoration: none;
            color: @royalblue;
            font-size: 3rem;
        }        
    }
    @media (max-width: 500px) {
        .column-flex;
        nav {
            margin: 0 auto;
            width: 100%;
            .column-flex;
            a {
                width: 100%;
                padding: 1rem;
                text-align: center;
                border-bottom: 1px solid grey;
            }
        }
    }
}

.toppage {
    padding: 3rem;
    background-color: @jaggedice;
    img {
        width: 35%;
        max-width: 60rem;
        padding: 2rem 0;
    }
    h4 {
        border-bottom: solid 1px grey;
    }
    p {
        margin-top: 3rem;
    }
    button {
        .dark-background-light-color;
        padding: .5rem;
        font-size: 3rem;
        font-weight: bold;
    }
    @media (max-width: 500px) {
        img {
            width: 100%;
        }
    }
}

.middlepage {
    margin-top: 2rem;
    .space-between-flex;
    .middlediv {
        width: 45%;
    }
    li {
        padding: 1rem;
        border: solid 1px lightgrey;
    }
    @media (max-width: 500px) {
        .column-flex;
        .middlediv {
            width: 90%;
        }
    }
}



footer {
    font-size: @content-font-size;
    .dark-background-light-color;
    text-align: center;
    padding: 1.5rem;
}

.bottompage {
    table {
		width: 100%;
		font-size: 2.6rem;
  		line-height: 3.5rem;
 	 	margin-bottom: 2rem;	
    }
    @media (max-width: 500px) {
        margin: 0 auto;
        width: 90%;
    }
}
